
DATABASE_PASSWORD=5547301988jj+-
DATABASE=mongodb+srv://jonmartirosyan2016:<PASSWORD>@cluster0-xhoxy.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_LOCAL="mongodb://localhost:27017/tasksv3"
JWT_SECRET=this-is-myadd-in-secret-and-secret-for-jwt-to-make-it-safe-secret-for-jwt-to
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=07de9a2ce94914
EMAIL_PASSWORD=	5cb6e7dc737800
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25